<!DOCTYPE html>
<html>
  <head>
    <title>AI Email Helper</title>
    <meta charset="utf-8" />
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="module" crossorigin src="/ai-email-addin-pages/assets/dialog-DCAQSvoY.js"></script>
    <link rel="modulepreload" crossorigin href="/ai-email-addin-pages/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/ai-email-addin-pages/assets/client-pi-4z_fT.js">
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>